{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 32px;
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 18px;
            margin: 0 0 20px;
        }
        .content a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ai-website</h1>
        </div>
        <div class="content">
            <p>Welcome to Ai-website!</p>
            <p>Just one last step before you can start scraping: please verify your email address by clicking the button below.</p>
            <a href="{{ domain }}{% url 'activate' uidb64=uid token=token %}" target="_blank">Activate account</a>
        </div>
        <div class="footer">
            <p>Thank You</p>
            <p>The Ai-website</p>
        </div>
    </div>
</body>
</html>


{% endautoescape %}

