{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #2bb673;
            color: #ffffff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo-url" alt="Logo" width="50">
        </div>
        <h1>Reset account password</h1>
        <p>To reset the password of your Ai-website account, please click the link below.</p>
        <br>
        <a href="{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" target="_blank" class="button">Reset Your Password</a>
        <br><br>
        <p class="footer">This link will expire after 3 hours. If you did not make this request, please disregard this email. For help, contact us through our <a href="help-center-link">Help center</a>.</p>
    </div>
</body>
</html>
{% endautoescape %}